.section {
    position: absolute;
    inset: 0;
    top: 100px;
    width: 100%;
    height: calc(100% - 100px);
    background: #1d1d1d;
    color: #cfcfcf;
    border-radius: 2.15rem 2.15rem 0 0;
    overflow: hidden;
}

.section > aside {
    width: 100%;
    height: 100%;
    font-size: 1.75rem;
    line-height: 1;
    overflow-y: auto;
}

.section > aside > form {
    display: flex;
    height: 4rem;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
}

.section > aside > form > select {
    width: 25%;
}

.section > aside > form > input {
    flex-grow: 1;
    padding: .25rem 1rem;
}

.section [role="feed"] {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.article {
    display: flex;
    column-gap: 2rem;
    font-size: 85%;
    place-items: center;
    padding: .45rem 1.5rem;
    height: 100px;
    z-index: 1;
}

.article img {
    object-fit: contain;
    position: relative;
    justify-self: self-start;
    height: 100%;
}

.article > dl {
    display: flex;
    column-gap: 5vw;
    place-items: center;
    text-align: left;
    flex-grow: 1;
}

.article > dl > div {
    width: 100%;
    flex-grow: 1;
    min-width: 42ch;
    display: flex;
    flex-direction: column;
    row-gap: .35rem;
}

.article > dl > div > dd:last-child{
    font-size: 64%;
}

.article > dl > p {
    display: flex;
    column-gap: .45rem;
    font-size: 50%;
    text-align: right;
}

.article > dl > p:last-child {
    min-width: 32ch;
}

.article > dl > dd + p {
    place-items: flex-end;
}

.article > dl > dd {
    width: 100%;
}
